/*
    Theme Name: Правовой эксперт
    Author: Бурханов Ильдар
    Author URI: https://vk.com/burhanoff1992
    Description: Ведущие налоговые эксперты снизят Ваши риски и помогутбезболезненно пройти камеральные и выездные проверки.
    Requires at least: 6.1
    Tested up to: 6.3
    Requires PHP: 5.6
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
    Text Domain: pravx
    Tags: tag1, tag2, tag3
*/

:root {
    /* fonts */
    --font-default: "Manrope", sans-serif;

    /* colors */
    --header-bg: #0F0F0F;
    --text-white: #ffffff;
    --black: #121212;
    --light: #f6f5f5;
    --white: #ffffff;
    --heading-color: #404247;
    --gray: #8e8e8e;
    --button-border-color-rgba: rgba(233, 233, 233, 0.4);
    --service-border-color-rgba: rgba(64, 66, 71, 0.2);
    --service-border-color-hover-rgba: rgba(64, 66, 71, 1);
    --spec-info-bg: #262626;
    --red: #C34249;

    /* etc... */
    --section-padding: 80px 0 calc(80px + var(--section-radius));
    --section-radius: 30px;
}

/* ::-webkit-scrollbar {
    display: none;
} */

@media (min-width: 1400px) {
    .container {
        max-width: 1194px;
    }
}

img, svg {
    max-width: 100%;
}

body {
    font-family: var(--font-default);
    font-size: 18px;
    background-color: #212121;
}

.header {
    color: #fff;
    font-size: 13px;
}

.header-top {
    background-color: var(--header-bg);
}

.header-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    --padding: 9px 0;
    padding: var(--padding);
}

.header-info {
    display: flex;
    grid-column-gap: 15px;
}

.header-info-item {

}

.header-info-icon {
    display: inline-block;
    vertical-align: bottom;
}

.header-info-link {
    color: var(--text-white);
    text-decoration: none;
}

.header-info-link:hover {
    text-decoration: underline;
}

.header-social-item {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgba(255,255,255, 0.15);

    text-align: center;
    line-height: 30px;
    text-decoration: none;
    font-size: 69%;
}

.header-second {
    --padding: 30px 0;
    padding: var(--padding);
}

.header-logo {
    display: block;
    flex: 0 0 123px;
    width: 123px;
    height: 44px;
}

/*.header-logo > img,*/
/*.header-logo > svg {*/
/*    */
/*}*/

.header-second-row {
    display: flex;
    justify-content: space-between;
}

.header-group {
    display: flex;
    align-items: center;
    grid-column-gap: 40px;
}

.header-nav {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    grid-column-gap: 40px;
}

.header-nav-item:first-child {
    margin-right: 150px;
}

.header-nav-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.header-nav-item:first-child .header-nav-link::after {
    content: "\e900";
    font-family: "icomoon" !important;
    font-size: 50%;
    line-height: 0;
    position: relative;
    left: 8px;
    top: -1px;
}

.header-buttons {
    display: flex;
    grid-column-gap: 30px;
}

.burger-icon::after {
    content: ".";
    font-size: 0;
}

.burger-icon {
    display: block;
    width: 16px;
    height: 6px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.burger-icon-line {
    position: absolute;
    display: block;
    height: 1px;
    background-color: #fff;
    top: 0;
    width: 100%;
}

.burger-icon-line:last-child {
    top: 5px;
}

#header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.button {
    display: inline-block;
    padding: 0 40px;
    height: 40px;
    line-height: 36px;
    background-color: transparent;
    border: 2px solid rgba(255,255,255, 0.5);
    color: var(--text-white);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all .2s ease;
    overflow: hidden;
}

.button-lg {
    height: 50px;
    line-height: 46px;
    padding: 0 30px;
}

.button-icon {
    display: inline-block;
    font-size: 10px;
    margin-left: 20px;
}

/*.button:hover .button-icon {*/
/*    transform: translateX(5px);*/
/*}*/

.button-dark:hover {
    border-color: var(--black);
    color: var(--black);
    background-color: var(--black);
}

.button-dark:hover .button-icon::before {
    color: var(--text-white);
}

.button-dark {
    border-color: var(--button-border-color-rgba);
    color: var(--black);
}

.button-dark-border {
    border-color: var(--black);
}

.button-dark-border:hover {
    color: var(--text-white)
}

.button-dark .button-icon::before {
    color: var(--black);
}

.button-red {
    background-color: var(--red);
    border-color: var(--red);
}

.button-circle {
    width: 40px;
    padding: 0 !important;
    text-align: center;
}

.button-circle .button-icon {
    margin-left: 0;
}

.content {
    position: relative;
    z-index: 2;
}

.hero {
    color: var(--text-white);
    position: relative;
    z-index: 0;
}

.hero-slide {
    height: 850px;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: var(--black);
}

.hero-slide-container {
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(20,20,20, .5);
}

.hero-slide-title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
}

.hero-slide-text {
    margin-bottom: 60px;
    font-size: 18px;
}

.hero-slider {
    position: relative;
}

.hero-slider-nav {
    text-align: right;
    position: absolute;
    width: 100%;
    top: calc(50% - 20px);
    z-index: 2;
}

.hero-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px !important;
    z-index: 2;

    display: flex;
    grid-column-gap: 15px;
}

.hero-pagination-slide {
    flex: 1;
    font-size: 16px;
    height: 77px;

    opacity: 70%;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    position: relative;

    background-color: transparent;
}

.hero-pagination-slide.swiper-pagination-bullet-active {
    opacity: 1;
}

.hero-pagination-title {
    padding-left: 6px;
}

.hero-pagination-progress {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: rgba(255,255,255, 0.2);
}

.hero-pagination-slide.swiper-pagination-bullet-active span {
    animation-name: countingBar;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-direction: alternate ;
    animation-fill-mode: forwards;

    background-color: #fff;
    display: block;
    height: 100%;
}

@keyframes countingBar {
    0% {width: 0;}
    100% {width:100%;}
}

.company {
    background-color: var(--light);
}

.section {
    padding: var(--section-padding);
    border-radius: var(--section-radius) var(--section-radius) 0 0;
    margin-top: calc(var(--section-radius) * -1);
    position: relative;
}

.section-head,
.section-heading {
    font-size: 16px;
    font-weight: 400;
    color: var(--heading-color);
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.section-heading {
    margin: 0;
}

.counter-value {
    font-size: 72px;
    font-weight: 600;

    display: flex;
    line-height: 1;
}

.counter-caption {
    font-weight: 500;
}

.company-row {
    margin-top: 80px;
}

.company-content {
    position: relative;
    padding-left: 130px;
    padding-top: 80px;
}

.company-content::before {
    position: absolute;
    content: "\e903";
    font-family: "icomoon" !important;
    top: 54px;
    left: 54px;
    width: 54px;
    height: 44px;
    color: #e7e7e7;
    font-size: 44px;
    line-height: 44px;
}

.company-content img {
    margin: 0  0 15px;
    user-select: none;
}

.company-employee-name {
    font-weight: 500;
}

.company-employee-status {
    font-size: 13px;
    color: var(--gray);
}

.services {
    background-color: var(--white);
}

.section-title {
    font-size: 32px;
    font-weight: 500;
}

.services-row {
    margin-top: 50px;
}

.service-item {
    min-height: 120px;
    display: flex;
    align-items: center;
}

.service-item-count {
    flex: 0 0 40px;
    font-size: 13px;
    color: var(--gray);
    min-height: 120px;
    display: flex;
    align-items: center;
}

.service-item-body {
    display: flex;
    align-items: center;
    flex: 1;
    min-height: 120px;

    border-bottom: 1px solid var(--service-border-color-rgba);
}

.service-item:hover .service-item-body {
    border-color: var(--service-border-color-hover-rgba);
}

.service-item-button {
    flex: 0 0 40px;
}

.service-item-title {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
}

.consult {
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: var(--text-white);
}

.consult::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(20,20,20, .75);
}

.consult-inner {
    position: relative;
}

.consult-title {
    margin: 30px 0 60px;
}

.consult-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.consult-list-item {
    margin-bottom: 30px;
}

.consult-list-item i,
.consult-list-item img {
    font-size: 32px;
    vertical-align: middle;
    margin-right: 10px;
}

.consult-form {
    padding: 70px;
    background: linear-gradient(228.03deg, #282828 8.69%, #1D1D1D 65.33%),
                linear-gradient(0deg, rgba(255, 255, 255, 0.17), rgba(255, 255, 255, 0.17));
    border-radius: var(--section-radius);
}

.form-shield {
    text-align: right;
    height: 30px;
}

.form-shield-image {
    position: relative;
    top: -40px;
    right: -40px;
}

.form-input-container {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    background-color: transparent;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(33, 33, 33, 1);
    line-height: 50px;
    outline: none;
}

.consult-form .form-input {
    border-color: rgba(255, 255, 255, 0.47);
    color: inherit;
}

.form-submit-button {
    margin-top: 30px;
}

.specs {
    position: relative;
    background-color: var(--white);
    overflow: hidden;
}

.specs > .container {
    position: relative;
}

.specs > .container::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: calc(100% - 14px);
    width: 100%;
    background-color: var(--white);
    z-index: 3;
}

.specs .section-head,
.specs .section-title {
    position: relative;
    z-index: 3;
}

.specs::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: calc(100% - 137px);
    width: 100%;
}

.spec-slide {
    padding-bottom: 47%;
    position: relative;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    opacity: 0.5;
}

.spec-slide.swiper-slide-active,
.spec-slide.swiper-slide-next,
.spec-slide.swiper-slide-next + .spec-slide {
    opacity: 1;
}

.spec-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--spec-info-bg);
    color: var(--white);
    padding: 30px 20px;
}

.spec-name {
    font-size: 16px;
    font-weight: 500;
}

.spec-prof {
    font-size: 13px;
    color: #B7B6B6;
}

.slider-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    align-items: center;
    grid-column-gap: 20px;
}

.slider-pagination {
    display: flex;
    grid-column-gap: 15px;
}

.counter-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-top: 70px;
    background-color: var(--white);
    position: relative;
    z-index: 3;
}

.counter-v-item {
    margin-bottom: 20px;
}

.counter-v-value {
    font-size: 42px;
    font-weight: 600;
    line-height: 1;
}

.counter-v-text {
    font-size: 13px;
    font-weight: 500;
}

.specs-description {
    margin-top: 70px;
    font-size: 24px;
    font-weight: 500;
}

.quote {
    position: relative;
    color: var(--text-white);
    overflow: hidden;
}

.quote::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(20, 20, 20, 0.65);
}

.quote-row {
    margin: 60px 0 10px;
    position: relative;
}

.quote-text {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.3;
}

.quote-author {
    margin-top: 20px;
    font-size: 16px;
}

.cases {
    background-color: var(--light);
    position: relative;
}

.case-photo {
    border-radius: var(--section-radius);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 119%;
}

.case-content {
    padding: 0 30px;
    font-size: 16px;
    line-height: 1.4;
}

.case-content h5 {
    font-size: 24px;
    font-weight: 500;
    margin: 23px 0;
}

.partners {
    background-color: var(--white);
}

.partner-logo {
    filter: grayscale(100%);
}

.partner-logo:hover {
    filter: grayscale(0%);
}

.case-center {
    display: flex;
    align-items: center;
}

.reviews > .container {
    position: relative;
}

.reviews > .container::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: calc(100% - 14px);
    width: 100%;
    background-color: var(--light);
    z-index: 3;
}

.reviews .counter-v {
    background-color: var(--light);
}

.reviews .section-head {
    position: relative;
    z-index: 3
}

.reviews {
    background-color: var(--light);
    overflow: hidden;
}

.reviews-photo {
    display: block;
    padding-bottom: 139%;
    box-shadow: 2px 2px 0 0 rgba(0,0,0, 0.1);
    cursor: pointer;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.reviews-slide {
    opacity: .5;
    transition: all .2s ease;
    text-align: center;
}

.reviews-slide.swiper-slide-active,
.reviews-slide.swiper-slide-next,
.reviews-slide.swiper-slide-next + .reviews-slide {
    opacity: 1;
}

.reviews-text {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
}

.privacy {
    background-color: #141414;
    color: var(--text-white);
    padding-top: 0;
    position: relative;
    overflow: hidden;
}

.privacy > .container-fluid {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.privacy > .container-fluid > .row {
    height: 100%;
}

.privacy > .container {
    position: relative;
}

.privacy-content {
    padding-top: 80px;
}

.consult-subtitle {
    margin-top: -30px;
    margin-bottom: 30px;
    opacity: 50%;
}

.news {
    background-color: var(--white);
}

.button-red-text {
    color: var(--red);
}

.button-red-text:hover {
    color: var(--text-white);
}

.news-card {
    display: block;
    text-decoration: none;
    color: inherit;
}

.news-photo {
    padding-bottom: 100%;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 20px;
}

.news-title {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    min-height: 90px;
}

.news-date {
    color: var(--gray);
    font-size: 13px;
}

.news-card:hover .news-title {
    text-decoration: underline;
}

.consult-free {
    margin-top: 60px;
    padding: 50px;
    border-radius: var(--section-radius);
    border: 1px solid var(--red);
    box-shadow: 15px 15px 0 0 var(--light);
}

.consult-free-title {
    font-size: 16px;
    margin-bottom: 40px;
}

.consult-free .section-title {
    margin-bottom: 44px;
}

.consult-free-logo {
    height: 36px;
}

.contacts {
    background-color: var(--light);
    padding-top: 0;
    padding-bottom: var(--section-radius);
    overflow: hidden;
}

.container-map {
    padding: 0;
}

.contacts > .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.contacts .container {
    margin-top: 90px;
}

.contact-name {
    font-size: 13px;
    color: var(--gray);
    line-height: 1.1;
}

.contact-info {
    font-weight: 600;
}

.contact-item {
    margin-top: 30px;
}

.contact-link {
    display: table;
    color: inherit;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

.balloon-wrap {
    padding: 5px 15px;
    width: 200px;
    text-align: center;
}

.footer {
    background-color: var(--white);
    position: relative;
}

.col-footer-button {
    text-align: right;
}

.footer-logo img,
.footer-logo svg {
    height: 36px;
}

.footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 13px;
}

.footer-nav-item {
    margin-bottom: 15px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-link img {
    vertical-align: middle;
}

.slider-scroll {
    height: 2px;
    background-color: rgba(33, 33, 33, 0.15);
    opacity: 0;
}

.swiper-scrollbar-drag {
    background-color: var(--red);
}

.slides-count {
    font-size: 16px;
}

.cases-nav {
    display: none;
}

.contacts-mobile {
    display: none;
}